<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kevin Galeboe</h1>
    <hr />
    <img 
        src="" 
        alt="Image of Kevin" 
        height="200"
    >

    <h2>Summary</h2>
    <p>Type Summary Here</p>

    <h2>Education</h2>
    <p>
        <h3>BEng Industrial and Manufacturing</h3>
        Botswana International University of Science & Technology <br />
        Feb' 2014 - Oct' 2020
    </p>
    
    <h2>Work Experience</h2>
    <p>
        <ul>
            <li>
                <h3>Industrial Attachment</h3>
                <p>
                    Bokomo Botswana (Pty) Ltd <br />
                    From: May 2018 - To: October 2018
                    <br />
                    During the period of 6 months, the main fore shadowing and appreciation of the entire process of milling raw maize and wheat to finished and packaged products like maize meal and flour. As well as assisting in milling production plant process and maintenance of machines used in the plant.
                </p>
            </li>
            <li>
                <h3>Supply Chain Trainee</h3>
                <p>
                    Senn Foods Logistics (Pty) Ltd <br />
                    From: May 2021 - To: February 2022
                    <br />
                    LLearning the entire logistical process of warehousing and distribution of products to consumers.
                </p>
            </li>
            <li>
                <h3>Warehouse Stock Controller</h3>
                <p>
                    Senn Foods Logistics (Pty) Ltd <br />
                    From: February 2022 - To: Present
                    <br />
                    Inventory management of distibutable food products in the warehouse. Responsibilities include:
                    <ul>
                        <li>Monitors inventory levels</li>
                        <li>Accountability of stock movement (from receiving, storage to loading in trucks to consumers)</li>
                        <li>Maintain quality and integrity of inventory including investigation of any problems and issues</li>
                    </ul>
                </p>
            </li>

        </ul>
    </p>

    <h2>Skills</h2>
    <p>
        <h3>Hard Skill</h3>
        <ul>
            <li>
                <h4>Computer literacy</h4>
                Very skill in computer related work/ activities including Microsoft Office programs, and CAD software like Solidworks, as well as other programs includinng Blender.
            </li>
            <li>
                <h4>B-Class Drivers Licence</h4>
                Acquired drivers licence and has driving experience from February 2017.
            </li>
        </ul>
    </p>
    <h3>Soft Skills</h3>
    <ul>
        <li>
            Communication
        </li>
        <li>
            Proactive
        </li>
        <li>
            Critical thinking
        </li>
        <li>
            Adaptable
        </li>
        <li>
            Teamwork and Collaboration
        </li>
    </ul>

    <h2>Projects and Achievements</h2>
    <p>
        <ul>
            <li>
                <h3>Changeover Time Assessment of Packaging Machines</h3>
                <h4>Bokomo Botswana (Pty) Ltd</h4>
                Assessment of time taken for changeover process of a packaging machine and to give a proposal on areas of improvement to reduce changeover process. This gave opportunities to increase productivity by reducing maintenance periods which halt production.
            </li>
            <li>
                <h3>Production Warehouse Layout Study</h3>
                <h4>Bokomo Botswana (Pty) Ltd</h4>
                Inspection of the production warehouse inventory storage system and processes, map out the current facility layout that is being used and identify areas of continous improvement that can be put into place to improve production warehouse layout.
            </li>
            <li>
                <h3>Greywater Treatment: A system for sustainable residential water recycling</h3>
                <h4>Botswana Internation University of Science & Technology</h4>
                The objective was to develop a greywater filtration system that can be used in homes to recycle water for irrigation and other domestic use.
            </li>
        </ul>
    </p>

    <footer>
        <small>Copyright © 2023 Kevin G</small>
    </footer>



</body>
</html>